<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>DO!</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="do-Header">
    <h1 id="do-Header-heading" contenteditable>Enter Calendar title</h1>
  </header><!-- /header -->
  <main class="do-Main">
    <span class="do-Number" id="do-Number--counter">:(</span>
    <input type="button" class="do-Button" id="do-Button--counter" value="DONE TODAY!">
  </main><!-- /main -->
  <footer class="do-Footer">
  </footer><!-- /footer -->
  <script src="js/vendor/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8" ></script>
  <script src="js/main.js"></script>
</body>
</html>
